drop database if exists prod_db;
create database prod_db;
use prod_db;

create table product (
prod_id varchar(30) not null,
product_name varchar(100),
price float,
stock int,
description varchar(500),
image varchar(50),
seller_id varchar(30),
category varchar(30),
sub_category varchar(30),
product_rating float,

constraint product_pk primary key (prod_id)
);

insert into product values('P3001','Samsung Galaxy M31',14999.00,15,'Ocean blue colour, 6GB/128GB, Exynos 9611 Processor 2.3GHz Octa Core, 64MP Quad Camera, 6.4 inches display,6000 mAh Battery ','samsung-galaxyM31.png','S1','Mobiles','SmartPhones',4.5);
insert into product values('P3002','Redmi 9',8499,30,'Carbon black colour, 4GB/64GB, Helio G35 Processor 2.3GHz Octa Core, 13+2MP Rear Camera, 6.53-inch Display, 5000 mAh Battery', 'redmi-9.png','S1','Mobiles','SmartPhones',4); 
insert into product values('P3003','Relame 8',16999,25,'Cyber silver colour, 8GB/128GB, MediaTekHelio G95 Processor 2.3GHz Octa Core, 64MP Quad Camera, 6.4-inch Display, 5000 mAh Battery', 'realme-8.png','S1','Mobiles','SmartPhones',4.3); 
insert into product values('P3004','Mi 4A PRO 80 cm(32 inch)',14999,18 ,' Android TV with Google Data Saver, HD Ready 1366 x 768 Pixels, 20 W Sound Output, 3 x HDMI, 2 x USB, 2 Speakers, 60 Hz Refresh Rate, LED, Built in Wi-Fi','mi-4aTV.png','S2','Electronics','Televisions',4.3);
insert into product values('P3005','Realme 80 cm(32 inch) HD Ready LED TV',15999,20, ' Android TV, HD Ready 1366 x 768 Pixels, 24 W Sound Output, 3 x HDMI, 2 x USB, 4 Speakers, 60 Hz Refresh Rate, LED, Built in Wi-Fi','realme-80TV.png','S2','Electronics','Televisions',4.6);
insert into product values('P3006','Samsung 80 cm(32 inch) HD Ready LED Smart TV',16999,20, 'HD Ready 1366 x 768 Pixels, 20 W Sound Output, 2 x HDMI, 1 x USB, 2 Speakers, 60 Hz Refresh Rate, LED, Built in Wi-Fi','samsung-80TV.png','S3','Electronics','Televisions',4.4);





create table subscribed_product (
buyer_id varchar(30),
prod_id varchar(30),
quantity int,

constraint subs_prod_pk primary key (buyer_id,prod_id)
);

insert into subscribed_product values('B1001','P3001',2);
insert into subscribed_product values('B1001','P3005',1);
insert into subscribed_product values('B1003','P3002',2);
insert into subscribed_product values('B1004','P3001',3);
insert into subscribed_product values('B1004','P3002',5);
insert into subscribed_product values('B1004','P3003',1);
insert into subscribed_product values('B1005','P3006',1);
insert into subscribed_product values('B1005','P3005',3);

drop database if exists user_db;
create database user_db;
use user_db;

create table buyer (
buyer_id varchar(30) not null,
name varchar(30),
email varchar(30),
phone_number varchar(10),
password varchar(60),
is_privileged varchar(5),
reward_points varchar(20),
is_active varchar(5),

constraint buyer_pk primary key (buyer_id)

);

insert into buyer values('B1001','Jack','jack@gmail.com',9009009001,'Jack@123','true',1000,'true');
insert into buyer values('B1002', 'Jill', 'jill@gmail.com',  9009009002,  'Jill@123', 'true', 1500, 'true');
insert into buyer values('B1003','Sam','jack@gmail.com',9009009003,'Sam@123','true',2000,'true');
insert into buyer values('B1004','Toby','toby@gmail.com',9009009004,'Toby@123','true',750,'true');
insert into buyer values('B1005','Albert','albert@gmail.com',9009009005,'Albert@123','true',10000,'true');



create table seller (
seller_id varchar(30) not null,
name varchar(30),
email varchar(30),
phone_number varchar(10),
password varchar(60),
is_active varchar(5),

constraint seller_pk primary key (seller_id)

);


insert into seller values('S2001','Zan','zan@gmail.com',9001900001,'Zan@123','true');
insert into seller values('S2002','Ben','ben@gmail.com',9001900002,'Ben@123','true');
insert into seller values('S2003','Mike','mike@gmail.com',9001900001,'Mike@123','true');



create table wishlist (
buyer_id varchar(30),
prod_id varchar(30),


constraint wishlist_pk primary key (prod_id,buyer_id)

);
insert into wishlist values('B1001','P3003');
insert into wishlist values('B1003','P3001');
insert into wishlist values('B1001','P3002');
insert into wishlist values('B1005','P3006');
insert into wishlist values('B1004','P3004');
insert into wishlist values('B1005','P3005');




create table cart (
buyer_id varchar(30),
prod_id varchar(30),
quantity int,


constraint wishlist_pk primary key (prod_id,buyer_id)

);
insert into cart values('B1001','P3003',1);
insert into cart values('B1003','P3001',2);
insert into cart values('B1001','P3002',1);
insert into cart values('B1005','P3006',3);
insert into cart values('B1004','P3004',1);
insert into cart values('B1005','P3005',1);

drop database if exists order_db;
create database order_db;
use order_db;
create table order_table(
order_id varchar(30) primary key,
buyer_id varchar(30),
amount float,
date Date,
address varchar(50),
status varchar(20))
;
insert into order_table values(401,'B1001',16999.25,'2021-05-14','Gandhi nagar,near square mart, Nagpur','Order Placed');
insert into order_table values(402,'B1003',14999.00,'2021-04-03','meera road, opposit times square, Delhi','Dispatched');
insert into order_table values(403,'B1001',8499.30,'2021-05-23','oasis villa, mahallar road, Mumbai','Delivered');
insert into order_table values(404,'B1005',16999.20,'2021-03-20','new layout, infront valley, Karjat','Order Placed');
insert into order_table values(405,'B1004',14999.18 ,'2021-05-21','ram nagar, pk valley, Bhopal','Packing');
insert into order_table values(406,'B1005',15999.20,'2021-04-30','grant valla, next to kidsschool, Bareli','Dispatched');

create table products_ordered(
buyer_id varchar(30),
product_id varchar(30),
seller_id varchar(30),
quantity integer,
constraint products_ordered_pk primary key (product_id,buyer_id)
 );

insert into products_ordered values('B1001','P3003','S2001',1);
insert into products_ordered values('B1003','P3001','S2001',2);
insert into products_ordered values('B1001','P3002','S2001',1);
insert into products_ordered values('B1005','P3006','S2003',3);
insert into products_ordered values('B1004','P3004','S2002',1);
insert into products_ordered values('B1005','P3005','S2002',1);